* {
    box-sizing: border-box;
    font-family: rigid-square, sans-serif;
}

html {
    height: 100%;
    --text-color: #343488;
}

section {
    padding: 1em;
    margin: 1em;
}

body {
    margin: 10px 0em;
    position: relative;
    min-height: 100%;
    padding-bottom: 6.74rem;
    color: var(--text-color);
}

/* navigatiebar */
nav {
    color: var(--text-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    border-bottom: solid 1px #e0dedc;
}

.brand-title {
    margin: .5rem;
    margin-left: 2em;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links button {
    border: none;
    background: transparent;
    cursor: pointer;
}

.navbar-links li {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 1rem;
    font-weight: bold;
    transition: 0.8s;
}

.navbar-links li a {
    text-decoration: none;
    display: block;
    color: #090940;
}

.navbar-links li:hover {
    text-decoration: underline 1px var(--text-color);
    transform: scale(1.2);
}

/* toggle button in navbar */
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #090940;
    border-radius: 10px;
}

/* searchbar */
.searchbar {
    z-index: -1;
    position: relative;
    border-style: none;
    width: 100%;
    height: 4em;
    padding: 0;
    margin: 0;
    margin-top: -4em;
    opacity: 0;
    transition: 1s;
}

.show {
    z-index: 1;
    position: relative;
    border-style: none;
    width: 100%;
    height: 4em;
    padding: 0;
    margin: 0;
    margin-top: 0em;
    opacity: 1;
}



.search-input {
    height: 4em;
    width: 100%;
    border-bottom: solid 1px #e0dedc;
    display: flex;
    color: #c0beb9;
    align-items: center;
    padding-left: 3.5em;
}

.search-input input {
    font-size: 1rem;
    border: none;
    outline: none;
    width: 30rem;
}

/* categorien */
.categories ul {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    margin-inline: auto;
    margin-block: auto;
}

.categories li {
    list-style: none;
    margin: 1em;
    display: flex;
    justify-content: left;
    align-items: center;
}

.categories li img {
    height: 40px;
    width: 40px;
}

main {
    margin: 0 2em;
}

main img {
    width: 500px;
    height: 312px;
}

.werkvormen {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    margin-inline: auto;
}

.werkvormen div {
    margin-inline: auto;
}

.werkvormen div img {
    height: auto;
    max-width: 100%;
    width: auto\9;
}

.werkvormen div img:last-child {
    height: 20px;
    width: auto;
    float: right;
}

footer {
    background: #625C51;
    font-size: 1em;
    padding: 1em;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* TABLET SCREEN / 2 COLUMN SCREEN */
@media (max-width: 1320px) {
    .werkvormen {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
        margin-inline: auto;
    }

    .werkvormen div img {
        max-width: 100%;
        height: auto;
        width: auto\9; /* ie8 */
    }

    .werkvormen div img:last-child {
        height: 20px;
        width: auto;
    }
}

@media (max-width: 850px) {
    .werkvormen {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
        margin-inline: auto;
    }

    .werkvormen div img {
        max-width: 100%;
        height: auto;
        width: auto\9; /* ie8 */
    }

    .werkvormen div img:last-child {
        height: 17px;
        width: auto;
    }
}

/* MOBILE SCREEN / 1 COLUMN SCREEN */
@media (max-width: 600px) {

    * {
        font-size: 1em;
    }

    /* navigatiebar */
    .toggle-button {
        margin: 15px;
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .navbar-links li img {
        display: none;
    }

    .prof::before {
        content: "Profile";
    }

    .brand-title img {
        height: 39px;
        width: 40px;
    }


    .werkvormen {
        display:grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
        margin-inline: auto;
    }

    .werkvormen div img {
        max-width: 100%;
        height: auto;
        width: auto\9; /* ie8 */
    }

    .werkvormen div img:last-child {
        height: 14px;
        width: auto;
    }

    .categories ul {
        width: 100%;
        grid: none;
        margin: 1em;
    }

    .categories ul li {
        display: flex;
    }

    footer {
        font-size: 0.75em;
    }
}

@media (max-width: 350px) {

    * {
        font-size: 1em;
    }

    /* navigatiebar */
    .toggle-button {
        margin: 5px;
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .navbar-links li img {
        display: none;
    }

    .prof::before {
        content: "Profile";
    }

    .brand-title img {
        height: 39px;
        width: 40px;
    }


    .werkvormen {
        display:grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
        margin-inline: auto;
    }

    .werkvormen div img {
        max-width: 100%;
        height: auto;
        width: auto\9; /* ie8 */
    }

    .werkvormen div img:last-child {
        height: 10px;
        width: auto;
    }

    .categories ul {
        flex-direction: column;
        width: 100%;
        grid: none;
        margin: 1em;
    }

    footer {
        font-size: 0.75em;
    }
}